PORT=3000
BD_CNN=mongodb+srv://kike12:DRzShcnnwCvNzUCf@micluster.u2ky2.mongodb.net/hospitaldb
SECRET_JWT_SEED=EsTOdeBe54sERdIfiCIL451
GOOGLE_ID=103431350240-itb0fn38cprjkmk9imd25ce85q08g8ug.apps.googleusercontent.com
GOOGLE_SECRET=4CPAYy-nNAi_T-0D-uMDyF1O